{
  "name": "Circuit",
  "version": "0.0.2",
  "description": "Displays circuit details",
  "main": "index.tsx",
  "tags": [],
  "author": "Blue Brain Project, EPFL",
  "license": "BSD-3-Clause",
  "mapping": {
    "@type": [
      "DetailedCircuit"
    ]
  }
}
