{
  "name": "Simulation Campaign",
  "version": "0.0.2",
  "description": "Displays simulation campaign details",
  "main": "index.tsx",
  "tags": [],
  "author": "Blue Brain Project, EPFL",
  "license": "Apache-2.0",
  "mapping": {
    "@type": [
      "SimulationCampaign"
    ]
  }
}
