{
  "name": "Jupyter Notebook Preview",
  "version": "1.0.0",
  "description": "Preview Jupyter Notebooks in Fusion",
  "main": "index.tsx",
  "tags": [],
  "author": "Blue Brain Project, EPFL",
  "license": "BSD-3-Clause",
  "mapping": {
    "@type": [
      "SoftwareSourceCode"
    ]
  }
}
